TODO:

* ADD FUNCTIONS TO EACH TYPE AND THEIR COMPLEXITIES (FIND A WAY TO NICELY FORMAT COMPLEXITY)
* go through everything I learned so far and make a summary

* use basic examples from hacker rank (ex static initialzation, error handling etc)
* static initializ https://stackoverflow.com/questions/9379426/java-when-is-a-static-initialization-block-useful
* string to int https://www.mkyong.com/java/java-convert-string-to-int/
* int to string: see corresp hakercode challenge and imp details at https://stackoverflow.com/questions/3930210/java-int-to-string-integer-tostringi-vs-new-integeri-tostring
* 

* give credits to hacker rank, oracle tutorial, wikibooks, stackoverflow
